<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.live.LiveActivity">

    <include layout="@layout/widget_common_top_bar" />

    <com.vmloft.develop.library.tools.widget.VMViewGroup
        android:id="@+id/exampleVG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL">

        <Button
            android:id="@+id/motionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势" />

        <Button
            android:id="@+id/clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击" />

        <Button
            android:id="@+id/longClickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按" />

        <Button
            android:id="@+id/multiClickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连点" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌面" />

    </com.vmloft.develop.library.tools.widget.VMViewGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/testBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试控件" />

        <Button
            android:id="@+id/countBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计数控件" />

    </LinearLayout>

    <com.vmloft.develop.library.tools.widget.draw.VMDrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>